[tox]
envlist = py37, py38, py39, py310, py311, flake8, mypy
isolated_build = true

[testenv]
deps =
    pytest>=7.4.0
    pytest-cov>=4.1.0
    pytest-mock>=3.11.0
commands = pytest {posargs}

[testenv:flake8]
deps = flake8>=6.0.0
commands = flake8 appstore_connect tests examples

[testenv:mypy]
deps = 
    mypy>=1.5.0
    types-requests
commands = mypy appstore_connect

[testenv:docs]
deps = 
    sphinx>=7.0.0
    sphinx-rtd-theme>=1.3.0
commands = sphinx-build -b html docs docs/_build

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,docs,build,dist,.tox,.venv

[coverage:run]
source = appstore_connect
omit = 
    */tests/*
    */test_*
    */conftest.py

[coverage:report]
precision = 2
show_missing = true
skip_covered = false